os: osx
language: node_js
node_js:
  - "node"
install: true
script:
  - echo test luis-apis
  - npm config set registry https://botbuilder.myget.org/F/botbuilder-tools-daily/npm/
  - npm i -g luis-apis
  - luis
  - echo luisgen
  - npm i -g luisgen
  - luisgen
  - echo botdispatch
  - npm i -g botdispatch
  - botdispatch